{
  "folders": [
    {
      "name": "@DLib/docs",
      "path": "apps/docs",
    },
    {
      "name": "@DLib/playground",
      "path": "playground",
    },
    {
      "name": "dlib-utils",
      "path": "packages/utils",
    },
    {
      "name": "dlib-ui",
      "path": "packages/ui",
    },
    {
      "name": "dlib-hooks",
      "path": "packages/hooks",
    },
    {
      "name": "dlib-directives",
      "path": "packages/directives",
    },
  ],
}
